#
#Thu Nov 22 19:50:59 ICT 2018
controller.ThreadApiCtr=org.springframework.stereotype.Component
controller.ReplyApiCtr=org.springframework.stereotype.Component
controller.AccountLogoutCtr=org.springframework.stereotype.Component
controller.QAAQuestionTagSearchCtr=org.springframework.stereotype.Component
controller.AccountApiCtr=org.springframework.stereotype.Component
controller.QAAAnswerApiCtr=org.springframework.stereotype.Component
controller.GroupListCtr=org.springframework.stereotype.Component
controller.QAAQuestionAnswerEditCtr=org.springframework.stereotype.Component
controller.GroupAddCtr=org.springframework.stereotype.Component
controller.QAAProfileIndexCtr=org.springframework.stereotype.Component
controller.NotificationsApiCtr=org.springframework.stereotype.Component
controller.QAAQuestionAddIndexCtr=org.springframework.stereotype.Component
controller.GroupApiCtr=org.springframework.stereotype.Component
controller.HomeCtr=org.springframework.stereotype.Component
controller.QAATagIndexCtr=org.springframework.stereotype.Component
controller.ThreadAddIndexCtr=org.springframework.stereotype.Component
controller.QAAQuestionApiCtr=org.springframework.stereotype.Component
controller.GroupDetailCtr=org.springframework.stereotype.Component
controller.QAAIndexCtr=org.springframework.stereotype.Component
controller.ThreadDetailCtr=org.springframework.stereotype.Component
controller.QAAQuestionSearchCtr=org.springframework.stereotype.Component
controller.AccountEditCtr=org.springframework.stereotype.Component
controller.QAACommentApiCtr=org.springframework.stereotype.Component
controller.QAAQuestionIndexCtr=org.springframework.stereotype.Component
controller.AccountRegisterCtr=org.springframework.stereotype.Component
controller.ReplyEditCtr=org.springframework.stereotype.Component
controller.GroupSearchCtr=org.springframework.stereotype.Component
controller.QAATagApiCtr=org.springframework.stereotype.Component
